<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 1000px;
            background: url(./images/bg.jpg) no-repeat;
            background-size: cover;
            
        }
        .header {
            position: relative;
            width: 100%;
            height: 30px;
            /* background-color: skyblue; */
            position: fixed;
            top: 0;
        }
        h1 {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            color: blue;
            text-align: center;
            background-color: rgba(255,255, 255, .3);
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>杨俊的个人网站</h1>
    </div>
</body>
</html>